<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>jp.terasoluna.fw</groupId>
    <artifactId>terasoluna-filedao</artifactId>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>terasoluna-filedao</name>
    <description>TERASOLUNA Framework for Java File Access DAO.</description>
    <url>http://terasoluna.jp/</url>

    <parent>
        <groupId>jp.terasoluna.fw</groupId>
        <artifactId>terasoluna-batch-fw</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../terasoluna-batch-fw</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>jp/terasoluna/**/*Test.class</exclude>
                            <exclude>jp/terasoluna/fw/batch/**/*.class</exclude>
                            <exclude>jp/terasoluna/fw/logger/*.class</exclude>
                            <exclude>jp/terasoluna/fw/validation/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- easymock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- powermock, junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
