<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>jp.terasoluna.fw.lib</groupId>
    <artifactId>terasoluna-collector</artifactId>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>terasoluna-collector</name>
    <description>TERASOLUNA Framework for Java Non-Blocking Collector.</description>
    <url>http://terasoluna.jp</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>jp.terasoluna.fw</groupId>
        <artifactId>terasoluna-batch-fw</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../terasoluna-batch-fw</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine><![CDATA[-Dfile.encoding=Windows-31J -XX:-UseSplitVerifier]]></argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>jp/terasoluna/**/*Test.class</exclude>
                            <exclude>jp/terasoluna/fw/batch/**/*.class</exclude>
                            <exclude>jp/terasoluna/fw/file/**/*.class</exclude>
                            <exclude>jp/terasoluna/fw/logger/*.class</exclude>
                            <exclude>jp/terasoluna/fw/message/*.class</exclude>
                            <exclude>jp/terasoluna/fw/util/*.class</exclude>
                            <exclude>jp/terasoluna/fw/validation/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- TERASOLUNAの依存ライブラリ -->
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-filedao</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-logger</artifactId>
        </dependency>

        <!-- その他OSSの依存ライブラリ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>lidalia-slf4j-ext</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- oracle
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency> -->
        <!-- postgresql
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency> -->
        <!-- h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- テスト用ライブラリ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
