# Log4JLogger\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30bf\u8a2d\u5b9a

# \u30ed\u30b0\u30ec\u30d9\u30eb\u3001\u30a2\u30da\u30f3\u30c0\u540d\u8a2d\u5b9a
log4j.rootCategory=TRACE, consoleLog

# \u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a73\u7d30\u8a2d\u5b9a
log4j.category.jp.terasoluna=TRACE
#
log4j.category.org.springframework=INFO
log4j.category.org.apache.struts=INFO
log4j.category.java.sql.Connection=DEBUG
log4j.category.java.sql.Statement=DEBUG
log4j.category.java.sql.PreparedStatement=DEBUG
log4j.category.java.sql.ResultSet=DEBUG
log4j.category.java.sql.CallableStatement=DEBUG
# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%-5p][%X{keyword}][%c{1}] %m%n

