<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>jp.terasoluna.fw.batch</groupId>
    <artifactId>terasoluna-batch-update</artifactId>
    <packaging>jar</packaging>


    <!-- More Project Information -->
    <name>terasoluna-batch-update</name>
    <description>TERASOLUNA Batch Update</description>
    <url>http://terasoluna.jp</url>

    <parent>
        <groupId>jp.terasoluna.fw</groupId>
        <artifactId>terasoluna-batch-fw</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../terasoluna-batch-fw</relativePath>
    </parent>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <!-- JUnitのレポートを出力 -->
                    <execution>
                        <id>djunit-coverage-report</id>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <taskdef resource="djunittasks.properties">
                                    <classpath refid="maven.test.classpath" />
                                </taskdef>
                                <djunit-coverage-report serFile="${basedir}/target/jcoverage.ser"
                                    srcdir="${basedir}/src/main/java" destdir="${basedir}/target/report/coverage"
                                    charset="${project.build.sourceEncoding}" srcfileencoding="${project.build.sourceEncoding}">
                                    <classpath refid="maven.test.classpath" />
                                </djunit-coverage-report>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- mvn siteコマンドでレポート出力（JUnitとcobertura) -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <encoding>${encoding}</encoding>
                    <bottom>
                        <![CDATA[Copyright &copy; 2014 NTT DATA Corporation.]]>
                    </bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Dependencies -->
    <dependencies>
        <!-- TERASOLUNAの依存ライブラリ -->
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-commons</artifactId>
            <version>${terasoluna.fw.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-dao</artifactId>
            <version>${terasoluna.fw.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-ibatis</artifactId>
            <version>${terasoluna.fw.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring --> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>     

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-logger</artifactId>
            <version>${terasoluna.logger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>${oracle.jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- テスト用ライブラリ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>${junit.addons.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 新UTライブラリ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.fw.lib</groupId>
            <artifactId>terasoluna-unit</artifactId>
            <version>${terasoluna.unit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 旧UTライブラリ -->
        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib</artifactId>
            <version>${terasoluna.utlib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib-spring</artifactId>
            <version>${terasoluna.utlib.spring.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- dJUnit -->
        <dependency>
            <groupId>jp.co.dgic</groupId>
            <artifactId>djunit</artifactId>
            <version>${djunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oro.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jcoverage</groupId>
            <artifactId>jcoverage</artifactId>
            <version>${jcoverage.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
