#!\u4f9d\u5b58\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u76f8\u5bfe\u30d1\u30b9\u3092\u8a18\u8ff0
#!\u4f5c\u6210\u65e5\u6642 : 2006/09/25 09:00:00
#!\u5909\u66f4\u65e5\u6642 : 2006/09/25 09:00:00

# \u30e9\u30a4\u30d6\u30e9\u30eaHOME
terasoluna.lib.home=../terasoluna-lib

# \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
terasoluna.version=2.0.1.1
  
# \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a9\u30eb\u30c0
# resource[source.dir=./sources]
source.dir=./sources

# \u30af\u30e9\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a9\u30eb\u30c0
class.dir=./classes

# jar\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b\u30d5\u30a9\u30eb\u30c0
dist.dir=./dist

# Filedao JavaDoc\u306eZip\u30d5\u30a1\u30a4\u30eb\u540d
javadoc.zip.filedao=terasoluna-filedao-javadoc

# Filedao JavaDoc\u306e\u540d\u524d
javadoc.filedao.name=TERASOLUNA Batch Framework for Java(terasoluna-filedao)

# filedao\u306e\u30bd\u30fc\u30b9zip\u306e\u540d\u524d
src.zip.filedao=terasoluna-filedao-src
